# Add a reload config button
bind r source-file ~/.tmux.conf

# Remove escape delay
set -s escape-time 0

# Rebind split keybinds
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Rebind window keybinds
bind c new-window -c "#{pane_current_path}"

# Rebind movement keysbinds
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Bind tmux window index
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5

# Remap global prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Enable mouse control
set -g mouse on

# Set color mode
set -g default-terminal "tmux-256color"

# Set pane styles
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour106'

# Set status bar styles
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour223'
set -g status-left ''
set -g status-right '#[fg=colour223,bg=colour72] %Y/%m/%d #[fg=colour223,bg=colour132] %I:%M%P '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour223 bg=colour106'
setw -g window-status-current-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour223]:#[fg=colour223]#W#[fg=colour223]#F '

# Set messages styles
set -g message-style 'fg=colour124 bg=colour18'

# Move the statusbar to top
set-option -g status-position bottom

# Turn on autorestore
set -g @continuum-restore 'on'

# Reorder windows when one window is deleted
set-option -g renumber-windows on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
