include ./kitty-themes/themes/Harper.conf

# font_family      Berkeley Mono
font_family        Anka/Coder Condensed
# bold_font        Berkeley Mono Bold
# italic_font      Berkeley Mono Italic
# bold_italic_font Berkeley Mono Bold Italic

# font_features MapleMono +cv01

# @@@@

disable_ligatures always

font_size 13
modify_font cell_height 8px
modify_font baseline 0

background_opacity 0.4
background_blur 5

scrollback_lines 10000
wheel_scroll_multiplier 3.0

cursor_shape block
cursor_blink_interval .5

window_padding_width 0

# background_opacity 0.6

# Tab management
map ctrl+shift+.    next_tab
map ctrl+shift+,     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+l        next_layout
map ctrl+shift+right        move_tab_forward
map ctrl+shift+left        move_tab_backward
