' cycle-values video-rotate "90" "180" "270" "0"
; vf toggle hflip
q quit
c script-message osc-chapterlist 5
# Increase subtitle size
k add sub-scale +0.1

# Decrease subtitle size
K add sub-scale -0.1
