autofit-larger=720x480
geometry=-4-26
sid=1
deinterlace=yes
hwdec=auto

###OSD###
cursor-autohide=100

###Priority###
slang=eng,jpn
alang=eng,jpn,hin

###Audio###
volume=100
volume-max=120
audio-file-auto=fuzzy

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Andika New Basic Bold
sub-font-size=52
#sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.4
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=60
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0.5

###Screenshot###
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory="/home/korigamik/Pictures/mpv/"
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###Dither###
dither-depth=auto
dither=fruit

###Deband###
deband=no
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0


###Resizer###
scale=ewa_lanczossharp
dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3

###Interpolation###
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.05
tscale-clamp=0.0

###Profiles###
[WebDL-AoD]
profile-cond=string.match(p.filename, "%[1080p%+%]")~=nil
deband=no

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes

[HorribleSubs]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[EraiRaws]
profile-cond=string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
deband=yes
