/* can't be symlinked has to copied instead */

/* Word deletion.
   Note: ideal terminal-style behavior (preserve trailing space) requires a chained
   selector array, but Electron apps (WhatsApp, Slack, VS Code) silently drop the
   second selector and the key stops working entirely. Single selector below is the
   most compatible option; for true terminal-style ^W everywhere, use Karabiner. */
"^w" = "deleteWordBackward:";
/* Ctrl-H */
"^\010" = "noop:";
/* Ctrl-Backspace fallback */
"^\177" = "deleteWordBackward:";
/* Ctrl-Delete / Ctrl-Fn-Backspace */
"^\UF728" = "deleteWordForward:";


/* Linux-style word movement */
/* Ctrl-Left */
"^\UF702" = "moveWordBackward:";
/* Ctrl-Right */
"^\UF703" = "moveWordForward:";
/* Ctrl-Shift-Left */
"^$\UF702" = "moveWordBackwardAndModifySelection:";
/* Ctrl-Shift-Right */
"^$\UF703" = "moveWordForwardAndModifySelection:";

/* External keyboard: remap ± (Shift-§/Escape on ISO) to ~ */
"±" = ( "insertText:", "~" );
/* And the unshifted partner, in case you also want § → ` */
/* "§" = ( "insertText:", "`" ); */
