preload = ~/Pictures/wallpapers/triangle.png
# preload = ~/Pictures/wallpapers/abstract.jpg
# preload = ~/Pictures/wallpapers/anime-eye-nord.png
# preload = ~/Pictures/wallpapers/anime-girl-blue.png
# preload = ~/Pictures/wallpapers/anime-girl.png
# preload = ~/Pictures/wallpapers/awesome.png
# preload = ~/Pictures/wallpapers/cat_anime-skull.jpg
# preload = ~/Pictures/wallpapers/chinese.png
# preload = ~/Pictures/wallpapers/cpp-hello-worlds.png
# preload = ~/Pictures/wallpapers/cyberpunk.png
# preload = ~/Pictures/wallpapers/doom.png
# preload = ~/Pictures/wallpapers/fractal.png
# preload = ~/Pictures/wallpapers/holy-arch-nordic.png
# preload = ~/Pictures/wallpapers/ign_colorful.png
# preload = ~/Pictures/wallpapers/japan3.jpg
# preload = ~/Pictures/wallpapers/literal-wallpaper.png
# preload = ~/Pictures/wallpapers/nasa1.png
# preload = ~/Pictures/wallpapers/no-days-left.png
# preload = ~/Pictures/wallpapers/old.png
# preload = ~/Pictures/wallpapers/rm-rf.jpg
# preload = ~/Pictures/wallpapers/shiny-colors.png
# preload = ~/Pictures/wallpapers/wave_black.png

wallpaper = ,~/Pictures/wallpapers/triangle.png
ipc = on
