# Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
exec-once = hyprpaper
# exec-once = $scriptsDir/changeWallpaper #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY XCURSOR_SIZE XCURSOR_THEME QT_QPA_PLATFORMTHEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet &
exec-once = nm-applet --indicator &

exec-once=[workspace 2 silent] thunar
exec-once = [workspace 3 silent] foot --server

# Use blue-light filter on startup
exec-once = hyprsunset -t 4500
exec-once = /home/origami/Dev/projects/cpp/focusclock/out/Release/focusclock -br -B 75 

# Arch Linux Specific
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/macchiato.conf
# source = $themes/mocha.conf
exec-once = hyprctl setcursor catppuccin-mocha-rosewater-cursors 32

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-mocha-rosewater-cursors

source = $themes/latte.conf

# this is where you set your environment-variables
# necessary to run qt5ct properly
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct 
#env = GDK_BACKEND,wayland;x11
env = QT_QPA_PLATFORM,wayland;xcb
#env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME, $HOME/.config
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# NVIDIA  STUFF check out Hyprland-Wiki for more details https://wiki.hyprland.org/Nvidia/
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled some of this variables (first one cursors will be enabled if nvidia-detected)
# env = GBM_BACKEND,nvidia-drm  #If I enable this Hyprland wont boot so care. It seems this is for desktop only
# env = LIBVA_DRIVER_NAME,nvidia  #obs wont start if this is enabled
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia #when I enable this Hyprland crashed so care.
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = AQ_DRM_DEVICES,$HOME/.config/hypr/amd-card:$HOME/.config/hypr/nvidia-card
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
env = GDK_NATIVE_WINDOWS,1

env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
