#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
exec-once = swww init 
#&& swww img $HOME/Pictures/wallpapers/ae13d2f3-1f7a-4d23-bf77-08a47608c6f0-162FE.jpg
#exec-once = $scriptsDir/changeWallpaper #using swaybg random wallpaper
exec-once = hyprctl setcursor Catppuccin-Mocha-Rosewater-Cursors 34

# Startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = thunar

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &

# Use blue-light filter on startup
exec-once = hyprshade on blue-light.hlsl

# Arch Linux Specific
# exec-once = $scriptsDir/portal-arch-hyprland           #arch for proper screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1 ##arch

exec-once = foot --server

#Catpuccin Themes
#source = $themes/frappe.conf
source = $themes/latte.conf
#source = $themes/macchiato.conf
# source = $themes/mocha.conf

# this is where you set your environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct #necessary to run qt5ct properly
#env = GDK_BACKEND,wayland;x11
env = QT_QPA_PLATFORM,wayland;xcb
#env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,34
env = XCURSOR_THEME,Catppuccin-Mocha-Rosewater-Cursors

# NVIDIA  STUFF check out Hyprland-Wiki for more details https://wiki.hyprland.org/Nvidia/
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled some of this variables (first one cursors will be enabled if nvidia-detected)
env = WLR_NO_HARDWARE_CURSORS,1
#env = GBM_BACKEND,nvidia-drm  #If I enable this Hyprland wont boot so care. It seems this is for desktop only
#env = LIBVA_DRIVER_NAME,nvidia  #obs wont start if this is enabled
env = MOZ_ENABLE_WAYLAND,1
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia #when I enable this Hyprland crashed so care.
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
# env = WLR_DRM_DEVICES,/dev/dri/card1
#:/dev/dri/card0
# env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = __VK_LAYER_NV_optimus,NVIDIA_only
