# example window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|vlc|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = keepaspectratio, mpv
windowrule = float, zoom
windowrule = float, wofi
# windowrule = noanim, wofi
windowrule = float, class:Murl
windowrule = float, title:^gnome-font-viewer$
windowrule = float, title:^(Firefox — Sharing Indicator)$
windowrule = size 55 26, title:^(Firefox — Sharing Indicator)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(Transfer manager)$
windowrule = float, class:^(MEGAsync)$
windowrule = float, class:^(Steam)$
windowrule = float, showmethekey-gtk
windowrule = pin, showmethekey-gtk
windowrule = size 500 100, showmethekey-gtk
windowrule = move 73.5% 90%, showmethekey-gtk

windowrulev2 = forceinput, class:^(osu!)$
windowrulev2 = fakefullscreen, class:^(code-url-handler)$
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(thunar)$
windowrulev2 = workspace 3, class:^(code-url-handler)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(WebCord)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

#opacity (transparent) #enable as desired
#windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.8 0.8, class:^(foot)$
#windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 1.0 0.8, class:^(code-url-handler)$


#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

